<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contraseña</title>
    <style type="text/css">
      @font-face {
        font-family: "GothamBold";
        src: url("./font/GothamBold.otf");
      }
      @font-face {
        font-family: "GothamMedium";
        src: url("./font/GothamMedium.otf");
      }
      @font-face {
        font-family: "GothamLight";
        src: url("./font/GothamLight.otf");
      }
      body {
        margin: 0;
        padding: 0; 
        background-color: #F2F2F2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        max-width: 600px;
        table-layout: fixed;
        padding-bottom: 60px;
      }
      .center {
        display: flex; 
        justify-content: center; 
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-family: "GothamBold";
        max-width: 500px;
      }
      h4, small {
        font-family: "GothamLight";
        max-width: 400px;
      }
      a {
        font-family: "GothamMedium";
        text-decoration: none;
      }
      section {
        background-color: #2B3F60;
        color: #F2F2F2;
        text-align: center;
        width: 100%;
      }
      small {
        margin: 20px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      .bg {
        background-image: url(/bgTech.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 30vh;
        padding: 50px 0 50px 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section>
        <img style="width: 100%; height: 15vh; margin-bottom: 30px;" src="/plecaTop.png" alt="header">
        <div style="flex-direction: column; justify-content: space-around; width: 100%;" class="center bg">
          <h1>Has cambiado de contraseña correctamente</h1>
          <h4>Para confirmar iniciar sesión con tu nueva cuenta da clic en el siguiente enlace:</h4>
          <a style="color: #89c0ff;" href="https://google.com">URL</a>
        </div>
        <div style="flex-direction: column;" class="center">
          <img src="/logo.png" style="width: 200px; height: 200px; margin: 20px 30px;" alt="footer"></img>
          <small>2023 <sup>®</sup> Derechos reservados</small>
        </div>
      </section>
    </div>
  </body>
</html>
