<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Registro</title>

    <style type="text/css">
      @font-face{
        font-family: "GothamBold";
        src: url("./font/GothamBold.otf");
      }

      @font-face{
        font-family: "GothamMedium";
        src: url("./font/GothamMedium.otf");
      }

      @font-face{
        font-family: "GothamLight";
        src: url("./font/GothamLight.otf");
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: "GothamBold";
      }
      h4, small {
        font-family: "GothamLight";
      }
      a {
        font-family: "GothamMedium";
        text-decoration: none;
        color: aqua;
      }
      section {
        background: linear-gradient(90deg, rgba(28,68,116,1) 6%, #102c4d 100%);
        color: #F2F2F2;
        text-align: center;
      }
      .img-bg {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      small {
				margin: 0 10px;
			}
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #F2F2F2;">
  
    <section style="flex-direction: column;" class="center">
      <div style="width: 100%; height: 20vh; background-image: url(./img/plecaTop.png); margin-bottom: 30px;" class="img-bg"></div>

      <h1>Gracias por registrarte <span>[Nombre]</span></h1>

      <div style="background-image: url(./img/bgTech.png); flex-direction: column; justify-content: space-around; width: 100%; height: 30vh; padding: 50px 0 50px 0px;" class="img-bg center">
        <h4 style="max-width: 400px;">Para confirmar tu cuenta favor de hacer click en el enlace siguiente.</h4>

        <a href="https://google.com">URL</a>
        <h1>Gracias.</h1>
      </div>

      <div style="width: 100%; height: 15vh; background-image: url(./img/logo.png); margin: 30px;" class="img-bg"></div>

      <div style="margin: 20px 30px;" class="center">
				<small>2023</small>
				<sup>®</sup>
				<small>Derechos reservados</small>
			</div>
    </section>
  </body>

</html>